src/main/resources/proto/schema.proto

syntax = "proto3";

import "log_entry.proto";

package stable;

message Collection {
  string id = 1;
  string path = 2;
  string description = 3;
  string icon = 4;
  string label = 5;
  string type = 6;
}


message CollectionRequest {
  string id = 1;
  string path = 2;
  string description = 3;
  string icon = 4;
  string label = 5;
  string type = 6;
}

message DeleteCollectionRequest {
  string id = 1;
  string path = 2;
}


// Define the service that handles collection management
service CollectionService {
  // Creates a new collection
  rpc CreateCollection(CollectionRequest) returns (LogEntry);

  // Updates an existing collection
  rpc UpdateCollection(CollectionRequest) returns (LogEntry);

  // Deletes a collection
  rpc DeleteCollection(DeleteCollectionRequest) returns (LogEntry);
}
